{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "tn.amenellah",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "monolith",
    "baseName": "Gestion",
    "packageName": "tn.amenellah",
    "packageFolder": "tn/amenellah",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "5f6ab94deb2dca899fdf91f4c206ff6147b240bb",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "ar-ly",
      "en"
    ]
  }
}